# SajhaOldVersionMobile

./: README.md  Riddha.CourierMS.sln
Riddha.CourierMS.Common.Model/: UserInfoDb.cs
Riddha.CourierMS.Common.Services/: CONSTANTS.cs  CourierMSCommonServices.cs  InitializeDB.cs  Riddha.CourierMS.Common.Services.csproj  ServiceResult.cs  WebrequestService.cs
Riddha.CourierMS.DB/: CourierMSDb.cs  Riddha.CourierMS.DB.csproj
Riddha.CourierMS.Model/: BookingModel.cs  BranchModel.cs  CountryModel.cs  CourierTimeLineModel.cs  CustomerModel.cs  DeliveryModel.cs  LoginModel.cs  ParcelDispatchModel.cs  ParcelReceiveModel.cs  ParcelTypeModel.cs  PickUpModel.cs  Riddha.CourierMS.Model.csproj  SignUpModel.cs  TransactionModel.cs  UserModel.cs
Riddha.CourierMS.Services/: CommonServices.cs  LoginServices.cs  ParcelServices.cs  Riddha.CourierMS.Services.csproj  SignUpServices.cs  TransactionServices.cs  UserInformationServices.cs
Riddha.CourierMS/Riddha.CourierMS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Riddha.CourierMS.csproj  TabPageView.xaml  TabPageView.xaml.cs
Riddha.CourierMS/Riddha.CourierMS.Android/: MainActivity.cs  Riddha.CourierMS.Android.csproj
Riddha.CourierMS/Riddha.CourierMS.Android/DependencyServices/: AndroidBlueToothService.cs  DroidCameraHelper.cs  DroidCustomShellPageRenderer.cs  DroidKeyboardHelper.cs  OpenAppSettings.cs  TextBoarderlessEntryRenderer.cs  Toast_Android.cs
Riddha.CourierMS/Riddha.CourierMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Riddha.CourierMS/Riddha.CourierMS.Android/Resources/: Resource.designer.cs
Riddha.CourierMS/Riddha.CourierMS.Android/Resources/values/: colors.xml  styles.xml
Riddha.CourierMS/Riddha.CourierMS.Android/Resources/xml/: file_paths.xml
Riddha.CourierMS/Riddha.CourierMS.iOS/: AppDelegate.cs  Info.plist  Main.cs  Riddha.CourierMS.iOS.csproj
Riddha.CourierMS/Riddha.CourierMS.iOS/Properties/: AssemblyInfo.cs
Riddha.CourierMS/Riddha.CourierMS/DependencyServices/: IAppSettingsHelper.cs  IBlueToothService.cs  ICameraHelper.cs  ICloseApplication.cs  IKeyboardHelper.cs  TextBoarderlessEntry.cs  ToastMessage.cs
Riddha.CourierMS/Riddha.CourierMS/Resources/DesignComponent/: ComponentOneView.xaml  ComponentOneView.xaml.cs  ComponentTwoView.xaml  ComponentTwoView.xaml.cs  ComponentView.xaml  ComponentView.xaml.cs
Riddha.CourierMS/Riddha.CourierMS/Resources/Style/: Style.css
Riddha.CourierMS/Riddha.CourierMS/ViewModels/: BookingVm.cs  BranchVm.cs  CountryVm.cs  CreditStatementVm.cs  CustomerVm.cs  DashBoardVm.cs  DeliveryVm.cs  InternationalBookingVm.cs  LoginVm.cs  NationalBookingVm.cs  ParcelDispatchVm.cs  ParcelReceiveVm.cs  ParcelTypeVm.cs  PickUpVm.cs  PopUpMenuVm.cs  SignupVm.cs  TrackingVm.cs
Riddha.CourierMS/Riddha.CourierMS/Views/: BookingSuccessfulView.xaml  BookingSuccessfulView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CreditStatementView.xaml  CreditStatementView.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  DeliveryLocationView.xaml  DeliveryLocationView.xaml.cs  DeliveryView.xaml  DeliveryView.xaml.cs  InternationalBookingCountryView.xaml  InternationalBookingCountryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NationalBookingView.xaml  NationalBookingView.xaml.cs  NationalDeliveryParcelEstimateView.xaml  NationalDeliveryParcelEstimateView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  ParcelDispatchView.xaml  ParcelDispatchView.xaml.cs  ParcelPickUpView.xaml  ParcelPickUpView.xaml.cs  ParcelReceiveView.xaml  ParcelReceiveView.xaml.cs  PickUpLocationView.xaml  PickUpLocationView.xaml.cs  ReceiverSelectionView.xaml  ReceiverSelectionView.xaml.cs  SignUpVerifyNumberView.xaml  SignUpVerifyNumberView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUploadPhotoAndSuccessView.xaml  SignUploadPhotoAndSuccessView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  (+4 more)
Riddha.CourierMS/Riddha.CourierMS/Views/Popups/: DeliveryLocationPopup.xaml  DeliveryLocationPopup.xaml.cs  DeliveryParcelListPopup.xaml  DeliveryParcelListPopup.xaml.cs  HomeProfilePicturePopups.xaml  HomeProfilePicturePopups.xaml.cs  PickUpLocationPopup.xaml  PickUpLocationPopup.xaml.cs  SelectBranchPopup.xaml  SelectBranchPopup.xaml.cs  SelectCustomerPop.xaml  SelectCustomerPop.xaml.cs
