<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ParcelDispatchVm.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riddha.CourierMS.Common.Model\Riddha.CourierMS.Common.Model.csproj" />
  </ItemGroup>

</Project>
