<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riddha.CourierMS.Common.Model\Riddha.CourierMS.Common.Model.csproj" />
    <ProjectReference Include="..\Riddha.CourierMS.DB\Riddha.CourierMS.DB.csproj" />
  </ItemGroup>

</Project>
